spring.application.name=Spring-boot-Rest-Demo

# Database Connection

spring.datasource.url =jdbc:postgresql://localhost:5432/SpringDB001
spring.datasource.username=postgres
spring.datasource.password=3836
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

